[supervisord]
loglevel=warn

[program:stucco-scheduler]
command=java -Xmx2G -jar {{ stucco_collector_dir }}/target/collect.jar -schedule -config {{ stucco_collector_config }} -section {{ stucco_collector_env }}
directory={{ stucco_dir }}
numprocs=1
autostart=true
autorestart=true
priority=900
startretries=10
